<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/AdvancedImaging"/>
	<classpathentry kind="lib" path="/home/jgordy/Dropbox/Work/Shared Java Libs/FDX Util/log4j-1.2.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
